NODE_ENV='dev'
PORT=3000

PG_HOST='notitas_pg_db'
PG_PORT=5432
PG_USER='postgres'
PG_PASS='example'
PG_DB='notitas'

JWKS_ACCESS_URI='http://notitas_auth:3000/public/.well-known/jwks_access.json'
JWKS_REFRESH_URI='http://notitas_auth:3000/public/.well-known/jwks_refresh.json'
JWKS_RECOVERY_URI='http://notitas_auth:3000/public/.well-known/jwks_recovery.json'